{
  "name": "slowed-and-reverb",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-log": "^2",
    "@tauri-apps/plugin-process": "~2.3.1",
    "@tauri-apps/plugin-updater": "~2.10.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@tauri-apps/cli": "^2",
    "prettier": "^3",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
